DEBUG=False
DEVELOPMENT=False
SECRET_KEY="youbetterhaveagoodsecretkey"
SQLALCHEMY_DATABASE_URI="HEROKUWILLOVERRIDETHIS"
SQLALCHEMY_TRACK_MODIFICATIONS="False"
FLASK_ENV="production"
PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=actuallysecurepassword
REACT_APP_NAME="HackMIT Checkin"